# spring-reactive-workshop

./: .gitignore  LICENSE  README.md  pom.xml
current-weather/: README.md  pom.xml
current-weather/average-temperature-service/: README.md  pom.xml
current-weather/average-temperature-service/src/main/java/ch/open/: AverageTemperatureServiceApplication.java  DataInitializer.java  Measurement.java  MeasurementHandler.java  MeasurementRepository.java  SecurityConfig.java  UserRestController.java
current-weather/average-temperature-service/src/test/java/ch/open/: AverageTemperatureServiceApplicationTests.java
current-weather/iot-cloud-simulator/: pom.xml
current-weather/iot-cloud-simulator/src/main/java/ch/open/iot/cloud/simulator/: CurrentWeatherIotCloudSimulator.java  IotCloudSimulatorApplication.java  Measurement.java  MeasurementGenerator.java  MeasurementSimulator.java  SimulatorRestController.java  WebClientConfiguration.java
current-weather/iot-cloud-simulator/src/test/java/ch/open/iot/cloud/simulator/: IotCloudSimulatorApplicationTests.java
current-weather/temperature-dashboard/: pom.xml
current-weather/temperature-dashboard/src/main/java/ch/open/temperaturedashboard/: CurrentWeatherTemperatureDashboard.java  Events2Controller.java  EventsController.java  FooController.java  Measurement.java  Measurement2Controller.java  MeasurementController.java  TemperatureDashboard.java  WebClientConfiguration.java
current-weather/temperature-dashboard/src/main/resources/: application.yml
current-weather/temperature-dashboard/src/main/resources/templates/: events.html  events2.html  index.html  measurements.html  reactive-template.html
current-weather/temperature-dashboard/src/test/java/ch/open/temperaturedashboard/: CurrentWeatherTemperatureDashboardTests.java  TemperatureDashboardTests.java
current-weather/temperature-service/: README.md  pom.xml
current-weather/temperature-service/src/main/java/ch/open/temperature/service/: CurrentWeatherTemperatureService.java  Measurement.java  MeasurementFunctionalEndpoints.java  MeasurementHandler.java  MeasurementRepository.java  MeasurementRestController.java  MongoConfiguration.java  SecurityConfiguration.java  TemperatureServiceApplication.java
current-weather/temperature-service/src/main/resources/: application.yml
current-weather/temperature-service/src/test/java/ch/open/temperature/service/: CurrentWeatherTemperatureServiceTests.java  TemperatureServiceApplicationTests.java
customer-service/: README.md  pom.xml
customer-service/src/main/java/ch/open/: Customer.java  CustomerController.java  CustomerHandler.java  CustomerRepository.java  CustomerService.java  CustomerServiceApplication.java  CustomersViewController.java  DataInitializer.java  IndexController.java  RedisConfig.java  RouterFunctionConfig.java  SecurityConfig.java  WebClientExample.java  WebConfig.java
customer-service/src/main/resources/templates/: customers.html
customer-service/src/test/java/ch/open/: CustomerServiceIntegrationTests.java  CustomerServiceTests.java  EmbeddedRedis.java
performance-test/: README.md  pom.xml
performance-test/load-generator/: pom.xml
performance-test/reactive-client/: pom.xml
performance-test/reactive-client-webflux/: pom.xml
performance-test/reactive-client/src/main/resources/: application.yml
performance-test/slow-service/: pom.xml
performance-test/synchronous-client/: pom.xml
performance-test/synchronous-client/src/main/resources/: application.yml
rabbitmq-demo/: README.md  pom.xml
rabbitmq-demo/async-consumer/: pom.xml
rabbitmq-demo/async-consumer/src/main/java/ch/open/asyncconsumer/: AsyncConsumerApplication.java
rabbitmq-demo/async-consumer/src/test/java/ch/open/asyncconsumer/: AsyncConsumerApplicationTests.java
rabbitmq-demo/async-producer/: pom.xml
rabbitmq-demo/async-producer/src/test/java/ch/open/asyncproducer/: AsyncProducerApplicationTests.java
rabbitmq-demo/reactive-consumer/: pom.xml
rabbitmq-demo/reactive-producer/: pom.xml
rabbitmq-demo/reactive-producer/src/test/java/ch/open/reactiveproducer/: ReactiveProducerApplicationTests.java
rabbitmq-examples/: README.md  pom.xml
rabbitmq-examples/async-producer/: pom.xml
rabbitmq-examples/reactive-producer/: pom.xml
reactive-transactions/: pom.xml
reactive-transactions/reactive-transactions-h2/: README.md  pom.xml
reactive-transactions/reactive-transactions-h2/src/main/resources/: application.yml  data.sql  schema.sql
reactive-transactions/reactive-transactions-mongodb/: README.md  mongo-single-node-replica-set-for-tx.sh  pom.xml
reactive-transactions/reactive-transactions-postgresql/: README.md  pom.xml
reactive-transactions/reactive-transactions-postgresql/src/main/java/com/example/: ReactiveTransactionsPostgresqlApplication.java
reactive-transactions/reactive-transactions-postgresql/src/main/resources/: application.properties
reactive-transactions/reactive-transactions-postgresql/src/test/java/com/example/: CustomerServiceTest.java  ReactiveTransactionsPostgresqlApplicationTests.java
reactor-core-workshop/: pom.xml
reactor-core-workshop-solution/: pom.xml
reactor-core-workshop-solution/src/main/java/ch/open/: Part02Transform.java  Part03StepVerifier.java  Part06Subscribe.java  Part09FlatMapOperator.java
reactor-core-workshop-solution/src/test/java/ch/open/: Part08AdvancedOperatorsTests.java
reactor-core-workshop/src/main/java/ch/open/: Part01CreateFlux.java  Part01CreateFluxOrMono.java  Part02CreateMono.java  (+11 more)
spring-webflux-functional-demo/: README.md  pom.xml
spring-webflux-functional-demo/src/main/resources/: application.yml
spring-webflux-functional-demo/src/main/resources/templates/: customer.html  customers.html
webclient-demo/: README.md  pom.xml
webclient-demo/order-service/: pom.xml
webclient-demo/order-service/src/main/resources/: application.properties
webclient-demo/product-client/: pom.xml
webclient-demo/product-client/src/main/resources/: logback.xml
webclient-demo/product-service/: pom.xml
webclient-demo/product-service/src/main/resources/: application.yml
(+74 files in other folders)
