<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.open</groupId>
    <artifactId>spring-reactive-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>current-weather</module>
        <module>performance-test</module>
        <module>customer-service</module>
        <module>rabbitmq-demo</module>
        <module>spring-webflux-functional-demo</module>
        <module>reactor-core-workshop-solution</module>
        <module>reactor-core-workshop</module>
    </modules>

</project>